@media (min-width:769px) and (max-width:1024px){
    .grind-container{
        grid-template-columns: 1fr;
    }
    #header{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        padding: 15px;
        .hlogo{
            width: 280px;
            height: 150px;
        }
        .hopciones{
            flex-direction: row;
            gap: 15px;
        }
    }
    .container-imain{
        padding-top: 10px;
        .logo-inicio{
            width: 350px;
            height: 400px;
        }
        .container-smain {
            padding-top:  10px;
            h2 {
                font-size: 25px;
            }
        }
        
    }
    .services-list {
        flex-direction: column;
        gap: 0px;
    }
    .service-item {
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
    }
    .img-trabajo {
        display: flex;
        justify-content: center;
        width: 500px;
        height: 450px;    
    }
    #footer .grid-footer{
        display: grid;
        grid-template-areas: 
        "opciones  mapa  redes"
        "opciones  mapa  empresa"
        "opciones  derechos-reservados  derechos-reservados";
        grid-template-columns: 15% 45% 40%;
        grid-template-rows: 175px 145px 15px;
    }
    .fopciones{
        grid-area: opciones;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 35px;
    }
    .fopciones a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: white;
    }
    .fmapa{
        grid-area: mapa;
        display: flex;
        justify-content: center;
        align-items: center;
        .mapa{
            width: 420px;
            height: 200px;
        }
    }
    .fredes{
        grid-area: redes;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 30px;
        gap: 10px;
        .txtredes{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: white;
        }
        .iconredes{
            display: flex;
            gap: 10px;
            color: white;
        }
    }
    .fempresas{
        grid-area: empresa;
        display: flex;
        align-content: center;
        .txtempresas{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            color: white;
        }
        .logoempresas{
            width: 50px;
            height: 50px;
        }
    }
    .fdr{
        grid-area: derechos-reservados;
        display: flex;
        padding-right: 110px;
        .txtdr{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7px;
            color: white;
        }
    }
    .container-cmain{
        padding: 50px 100px;
    }
    .txt-titulo{
        font-size: 20px;
    }
}