@media (min-width:320px) and (max-width:480px){
    
    .grind-container{
        grid-template-columns: 1fr;
    }
    .container-imain{
        padding-top: 10px;
    }
    .logo-inicio{
        width: 250px;
        height: 300px;
    }
    .container-smain {
        padding-top: 10px;
    }
    .container-smain h2 {
        font-size: 20px;
    }
    .services-list {
        flex-direction: column;
        gap: 5px;
    }
    .service-item {
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        font-size: 15px;
    }
    .img-trabajo {
        display: flex;
        justify-content: center;
        width: 300px;
        height: 250px;    
    }
    .container-cmain{
        padding: 20px 10px;
    }
    .txt-titulo{
        font-size: 14px;
    }
    .container-form{
        width: 90%; 
    }
    .txt-boton{
        width: 60px; 
    }
    .txt-ws{
        width: 90%; 
    }
}